<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="424.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizapp.InstructorController">
   <children>
      <Pane fx:id="createPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="618.0" style="-fx-background-color: #0F1626;">
         <children>
            <Button layoutX="235.0" layoutY="409.0" mnemonicParsing="false" onAction="#createQuiz" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #ff5252;" text="Create Quiz" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField alignment="CENTER" editable="false" layoutX="128.0" layoutY="122.0" style="-fx-border-color: #ff5252;" text="Create A Quiz">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </TextField>
            <TextField fx:id="quizTitle" layoutX="129.0" layoutY="204.0" prefHeight="43.0" prefWidth="240.0" promptText="Quiz Title" style="-fx-border-color: #ff5252;" />
            <TextArea fx:id="quizDescription" layoutX="129.0" layoutY="261.0" prefHeight="122.0" prefWidth="346.0" promptText="Quiz Description" style="-fx-border-color: #ff5252;" />
         </children>
      </Pane>
      <Pane fx:id="questionPanel" prefHeight="564.0" prefWidth="618.0" style="-fx-background-color: #0F1626;" visible="false">
         <children>
            <Label layoutX="380.0" layoutY="255.0" text="Max. Marks:" textFill="WHITE" />
            <TextField fx:id="maxMarks" layoutX="448.0" layoutY="251.0" prefHeight="17.0" prefWidth="32.0" promptText="00" style="-fx-border-color: #ff5252;" />
            <TextField alignment="CENTER" editable="false" layoutX="117.0" layoutY="105.0" style="-fx-border-color: #ff5252;" text="Question Type:">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </TextField>
            <RadioButton fx:id="mcq" layoutX="152.0" layoutY="197.0" mnemonicParsing="false" onAction="#getQtype" selected="true" text="MCQ" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="trueFalse" layoutX="271.0" layoutY="197.0" mnemonicParsing="false" onAction="#getQtype" text="True/False" textFill="WHITE" toggleGroup="$type" />
            <RadioButton fx:id="numeric" layoutX="424.0" layoutY="197.0" mnemonicParsing="false" onAction="#getQtype" text="Numeric" textFill="WHITE" toggleGroup="$type" />
            <TextField editable="false" layoutX="38.0" layoutY="244.0" prefHeight="38.0" prefWidth="99.0" style="-fx-border-color: #ff5252;" text="Question:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <TextArea fx:id="question" layoutX="38.0" layoutY="282.0" prefHeight="71.0" prefWidth="485.0" promptText="Enter Your Question" style="-fx-border-color: #ff5252;" />
            <Button layoutX="62.0" layoutY="503.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #ff5252;" text="Next Question" textFill="WHITE" />
            <Button layoutX="411.0" layoutY="503.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #ff5252;" text="Submit Quiz" textFill="WHITE" />
            <TextField fx:id="expectedAns" layoutX="395.0" layoutY="418.0" prefHeight="25.0" prefWidth="137.0" promptText="Expected Answer" style="-fx-border-color: #ff5252;" />
            <Pane fx:id="mcqPanel" layoutX="38.0" layoutY="352.0" prefHeight="145.0" prefWidth="296.0">
               <children>
                  <RadioButton fx:id="mcqOp1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Option 1" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="mcqChoice" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mcqOp2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Option 2" textFill="WHITE" toggleGroup="$mcqChoice" />
                  <RadioButton fx:id="mcqOp3" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="Option 3" textFill="WHITE" toggleGroup="$mcqChoice" />
                  <RadioButton fx:id="mcqOp4" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" text="Option 4" textFill="WHITE" toggleGroup="$mcqChoice" />
                  <TextField fx:id="op1" layoutX="163.0" layoutY="10.0" prefHeight="25.0" prefWidth="119.0" promptText="Enter Option 1" style="-fx-border-color: #ff5252;" />
                  <TextField fx:id="op2" layoutX="163.0" layoutY="36.0" prefHeight="25.0" prefWidth="119.0" promptText="Enter Option 2" style="-fx-border-color: #ff5252;" />
                  <TextField fx:id="op3" layoutX="163.0" layoutY="63.0" prefHeight="25.0" prefWidth="119.0" promptText="Enter Option 3" style="-fx-border-color: #ff5252;" />
                  <TextField fx:id="op4" layoutX="163.0" layoutY="90.0" prefHeight="25.0" prefWidth="119.0" promptText="Enter Option 4" style="-fx-border-color: #ff5252;" />
                  <Button layoutX="184.0" layoutY="119.0" mnemonicParsing="false" onAction="#setOption" style="-fx-background-color: #ff5252;" text="Set Options" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="trFlPanel" layoutX="38.0" layoutY="364.0" prefHeight="133.0" prefWidth="296.0" visible="false">
               <children>
                  <RadioButton fx:id="tru" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="63.0" selected="true" text="True" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="tfChoice" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="fals" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="63.0" text="False" textFill="WHITE" toggleGroup="$tfChoice" />
               </children>
            </Pane>
            <Pane fx:id="numericPanel" layoutX="38.0" layoutY="364.0" prefHeight="133.0" prefWidth="296.0" visible="false">
               <children>
                  <TextField fx:id="numericAns" layoutY="54.0" promptText="Type Your Answer" style="-fx-border-color: #ff5252;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="successPanel" layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="625.0" style="-fx-background-color: #0F1626;" visible="false">
         <children>
            <Button layoutX="147.0" layoutY="303.0" mnemonicParsing="false" onAction="#anotherQuiz" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #ff5252;" text="Create Another Quiz" textFill="WHITE" />
            <TextField alignment="CENTER" editable="false" layoutX="113.0" layoutY="208.0" prefHeight="56.0" prefWidth="399.0" style="-fx-border-color: #ff5252;" text="Quiz Submitted Successfully !">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </TextField>
            <Button layoutX="340.0" layoutY="303.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #ff5252;" text="Log Out" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
