<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0F1626;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizapp.LoginController">
   <children>
      <PasswordField fx:id="pass" layoutX="247.0" layoutY="207.0" promptText="Password" style="-fx-border-color: #ff4a55;" />
      <TextField fx:id="user" layoutX="247.0" layoutY="171.0" promptText="Username" style="-fx-border-color: #ff4a55;" />
      <Label layoutX="174.0" layoutY="175.0" prefHeight="17.0" prefWidth="73.0" text="UserName:" textFill="WHITE" />
      <Label layoutX="174.0" layoutY="212.0" prefHeight="17.0" prefWidth="73.0" text="Password:" textFill="WHITE" />
      <Button id="login" fx:id="loginBtn" layoutX="278.0" layoutY="252.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #ff4a55;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <TextField accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="174.0" layoutY="40.0" prefHeight="61.0" prefWidth="252.0" style="-fx-border-color: #ff4a55;" text="QuizBuzz">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </TextField>
      <TextField fx:id="prompt" editable="false" layoutX="410.0" layoutY="252.0" text="Login Successful" visible="false" />
   </children>
</AnchorPane>
