<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizapp.StudentController">
   <children>
      <Pane fx:id="selectQuizPanel" prefHeight="502.0" prefWidth="600.0" style="-fx-background-color: #0F1626;">
         <children>
            <TextField alignment="CENTER" editable="false" layoutX="154.0" layoutY="106.0" prefHeight="70.0" prefWidth="277.0" style="-fx-border-color: #ff5252;" text="Select a Quiz">
               <font>
                  <Font name="Calibri" size="37.0" />
               </font>
            </TextField>
            <ComboBox fx:id="quizComboBox" layoutX="209.0" layoutY="204.0" opacity="0.87" prefHeight="34.0" prefWidth="183.0" promptText="Select a Quiz" style="-fx-background-color: #ff5252;" visibleRowCount="5" />
            <Button layoutX="251.0" layoutY="354.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #ff5252;" text="Start Quiz" textFill="WHITE" />
            <TextField fx:id="lastScore" editable="false" layoutX="26.0" layoutY="353.0" prefHeight="25.0" prefWidth="161.0" style="-fx-border-color: #ff5252;" text="Last Score: 10/10 in Quiz4" />
         </children>
      </Pane>
      <Pane fx:id="mainQuestionPanel" prefHeight="502.0" prefWidth="600.0" style="-fx-background-color: #0F1626;" visible="false">
         <children>
            <TextField fx:id="questionNum" editable="false" layoutX="54.0" layoutY="40.0" prefHeight="50.0" prefWidth="161.0" style="-fx-border-color: #ff5252;" text="Question:">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextArea fx:id="question" editable="false" layoutX="54.0" layoutY="92.0" prefHeight="88.0" prefWidth="492.0" style="-fx-border-color: #ff5252;" />
            <TextField fx:id="maxMarks" editable="false" layoutX="346.0" layoutY="40.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: #ff5252;" text="Max Marks: (05)">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Pane fx:id="mcqPanel" layoutX="54.0" layoutY="200.0" prefHeight="229.0" prefWidth="277.0">
               <children>
                  <RadioButton fx:id="mcqOp1" layoutX="25.0" layoutY="45.0" mnemonicParsing="false" text="Option 1" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="mcqOptions" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mcqOp2" layoutX="25.0" layoutY="72.0" mnemonicParsing="false" text="Option 2" textFill="WHITE" toggleGroup="$mcqOptions" />
                  <RadioButton fx:id="mcqOp3" layoutX="25.0" layoutY="98.0" mnemonicParsing="false" text="Option 3" textFill="WHITE" toggleGroup="$mcqOptions" />
                  <RadioButton fx:id="mcqOp4" layoutX="25.0" layoutY="125.0" mnemonicParsing="false" text="Option 4" textFill="WHITE" toggleGroup="$mcqOptions" />
               </children>
            </Pane>
            <Pane fx:id="trueFalsePanel" layoutX="54.0" layoutY="200.0" prefHeight="229.0" prefWidth="277.0" visible="false">
               <children>
                  <RadioButton fx:id="tru" layoutX="25.0" layoutY="48.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="99.0" text="True" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="trueFalse" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="fals" layoutX="25.0" layoutY="82.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="99.0" text="False" textFill="WHITE" toggleGroup="$trueFalse" />
               </children>
            </Pane>
            <Pane fx:id="numericPanel" layoutX="54.0" layoutY="200.0" prefHeight="229.0" prefWidth="277.0" visible="false">
               <children>
                  <TextField fx:id="numericAns" layoutY="52.0" prefHeight="41.0" prefWidth="194.0" promptText="Your Answer" style="-fx-border-color: #ff5252;" />
                  <TextField editable="false" layoutY="121.0" prefHeight="34.0" prefWidth="270.0" style="-fx-background-color: white;" text="Note: Type NA if you don't know the answer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Button fx:id="nextButton" layoutX="356.0" layoutY="395.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #ff5252;" text="Next Question" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="scorePanel" layoutX="-1.0" layoutY="-1.0" prefHeight="509.0" prefWidth="607.0" style="-fx-background-color: #0F1626;" visible="false">
         <children>
            <TextField fx:id="totalScore" alignment="CENTER" editable="false" layoutX="119.0" layoutY="148.0" prefHeight="72.0" prefWidth="370.0" style="-fx-border-color: #ff5252;" text="Your Score is : 10/10">
               <font>
                  <Font name="Calibri" size="37.0" />
               </font>
            </TextField>
            <Button layoutX="155.0" layoutY="265.0" mnemonicParsing="false" onAction="#takeAnotherQuiz" style="-fx-background-color: #ff5252;" text="Take Another Quiz" textFill="WHITE" />
            <Button layoutX="337.0" layoutY="265.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #ff5252;" text="Log Out" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
